<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="Build">
		<CallTarget Targets="Rebuild"/>
		<CallTarget Targets="Tests"/>
	</Target>	

	<Target Name="Rebuild">
		<MSBuild Projects="JetBrains.runAs\JetBrains.runAs.vcxproj" Targets="Rebuild" Properties="Configuration=Release;Platform=x86;OutDir=..\bin\Release\x86\"/>
		<MSBuild Projects="JetBrains.runAs\JetBrains.runAs.vcxproj" Targets="Rebuild" Properties="Configuration=Release;Platform=x64;OutDir=..\bin\Release\x64\"/>					
	</Target>	

	<Target Name="Tests">
		<MSBuild Projects="tests.proj" Targets="Tests"/>
	</Target>
</Project>