<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <RootNamespace>JetBrains.RunAs</RootNamespace>
    <AssemblyName>dotnet-runas</AssemblyName>
    <PackageId>dotnet-runas</PackageId>
    <PackageType>DotnetCliTool</PackageType>
    <IncludeAssets>All</IncludeAssets>
    <Title>runas .NET Core Global Tool</Title>
    <Authors>NikolayP</Authors>
    <PackageLicenseUrl>https://github.com/JetBrains/runAs/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JetBrains/runAs</PackageProjectUrl>
    <PackageIconUrl>https://github.com/JetBrains/runAs/raw/master/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>JetBrains</Copyright>
    <Description>Runs a dotnet command under a specific account</Description>
    <PackageTags>dotnet core cli global tool runas user account</PackageTags>
    <IncludeAssets>All</IncludeAssets>    
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>TeamCity.snk</AssemblyOriginatorKeyFile>
    <Company>JetBrains</Company>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IoC.Container.Source" Version="1.1.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" IncludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="common\Windows\runAs.cmd;common\Windows\init.cmd;common\Windows\grantAccess.ps1">
        <Pack>true</Pack>
        <PackagePath>common\Windows</PackagePath>
    </None>
    <None Include="common\Linux\runAs.sh;common\Linux\init.sh">
        <Pack>true</Pack>
        <PackagePath>common\Linux</PackagePath>
    </None>
    <None Include="common\OSX\runAs.sh;common\OSX\init.sh">
        <Pack>true</Pack>
        <PackagePath>common\OSX</PackagePath>
    </None>
    <None Include="..\bin\Release\x86\JetBrains.runAs.exe" Link="common\Windows\x86\JetBrains.runAs.exe">
        <Pack>true</Pack>
        <PackagePath>common\Windows\x86</PackagePath>
    </None>
    <None Include="..\bin\Release\x64\JetBrains.runAs.exe" Link="common\Windows\x64\JetBrains.runAs.exe">
        <Pack>true</Pack>
        <PackagePath>common\Windows\x64</PackagePath>
    </None>
  </ItemGroup>

</Project>
